# Lokal Backend Production Environment Configuration
# Optimized for Railway deployment

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
PORT=3001
NODE_ENV=production

# =============================================================================
# PERFORMANCE OPTIMIZATION
# =============================================================================
# Enable compression
ENABLE_COMPRESSION=true
COMPRESSION_LEVEL=6

# Connection pooling
MAX_CONNECTIONS=1000
KEEP_ALIVE_TIMEOUT=65000
HEADERS_TIMEOUT=66000

# Rate limiting (more permissive for production)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Caching
CACHE_TTL=1800
CACHE_TTL_PRODUCTS=3600
CACHE_TTL_DETECTION=7200
CACHE_TTL_MATCHING=1800

# Logging (minimal for production)
LOG_LEVEL=info
ENABLE_MORGAN=false

# Security
ENABLE_HELMET=true
ENABLE_CORS=true

# =============================================================================
# RAILWAY POSTGRESQL CONFIGURATION
# =============================================================================
DATABASE_URL=postgresql://postgres:olgtwNjDXPQbkNNuknFliLDomEKjaLTK@mainline.proxy.rlwy.net:25135/railway

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_URL=https://exact-sturgeon-62017.upstash.io
REDIS_HOST=exact-sturgeon-62017.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AfJBAAIjcDExOTg2MmU1YzI5ZDQ0ODNiODVlY2E5MGNiNjY4ZWFiY3AxMA
REDIS_DB=1

# =============================================================================
# YOLO CONFIGURATION (Production - Higher confidence)
# =============================================================================
YOLO_CONFIDENCE_THRESHOLD=0.5
YOLO_MODEL=yolov8n.pt

# =============================================================================
# PRODUCTION SPECIFIC SETTINGS
# =============================================================================
DEMO_MODE=false
PRODUCTION_MATCHING=true
ENABLE_FEEDBACK=true
ENABLE_LEARNING=true
DETECTION_CONFIDENCE_THRESHOLD=0.5
SUGGESTION_RELEVANCE_THRESHOLD=0.5
DEBUG_MODE=false
ENABLE_DEMO_FALLBACK=false

# =============================================================================
# MONITORING AND ALERTS
# =============================================================================
HEALTH_CHECK_INTERVAL=30000
HEALTH_CHECK_TIMEOUT=5000
ENABLE_METRICS=true
METRICS_INTERVAL=60

# =============================================================================
# UPSTASH REDIS CONFIGURATION
# =============================================================================
UPSTASH_REDIS_REST_URL=https://exact-sturgeon-62017.upstash.io
UPSTASH_REDIS_REST_TOKEN=AfJBAAIjcDExOTg2MmU1YzI5ZDQ0ODNiODVlY2E5MGNiNjY4ZWFiY3AxMA
